<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pmp_api.utils package &mdash; pmp_api  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pmp_api  documentation" href="index.html" />
    <link rel="up" title="pmp_api package" href="pmp_api.html" />
    <link rel="prev" title="pmp_api.core package" href="pmp_api.core.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pmp_api.core.html" title="pmp_api.core package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pmp_api  documentation</a> &raquo;</li>
          <li><a href="pmp_api.html" accesskey="U">pmp_api package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pmp-api-utils-package">
<h1>pmp_api.utils package<a class="headerlink" href="#pmp-api-utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pmp_api.utils.json_utils">
<span id="pmp-api-utils-json-utils-module"></span><h2>pmp_api.utils.json_utils module<a class="headerlink" href="#module-pmp_api.utils.json_utils" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-pmp_api.utils.json_utils"></span><p>This module includes functions for parsing nested dictionaries returned
by the PMP API</p>
<dl class="function">
<dt id="pmp_api.utils.json_utils.filter_dict">
<tt class="descclassname">pmp_api.utils.json_utils.</tt><tt class="descname">filter_dict</tt><big>(</big><em>json_dict</em>, <em>key</em>, <em>val</em><big>)</big><a class="reference internal" href="_modules/pmp_api/utils/json_utils.html#filter_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pmp_api.utils.json_utils.filter_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a filter iterator from <cite>json_dict</cite> where results contain
<cite>key</cite> - <cite>val</cite> matches.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><cite>json_dict</cite> &#8211; JSON dictionary.
<cite>key</cite> &#8211; Key we are searching for.
<cite>val</cite> &#8211; Value that should explicitly match the key searched for.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pmp_api.utils.json_utils.qfind">
<tt class="descclassname">pmp_api.utils.json_utils.</tt><tt class="descname">qfind</tt><big>(</big><em>json_dict</em>, <em>key</em><big>)</big><a class="reference internal" href="_modules/pmp_api/utils/json_utils.html#qfind"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pmp_api.utils.json_utils.qfind" title="Permalink to this definition">¶</a></dt>
<dd><p>Return generator of dicts filtered from <cite>json_dict</cite> that contain <cite>key</cite>.
Recursive method for finding nested dictionaries anywhere in a dictionary
given a key which may or may not be in the dictionary.</p>
<p>This function actually returns the <cite>parent</cite> dictionary that contains a
particular key. Consider the following example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">somedict</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;1&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&#39;2&#39;</span><span class="p">:</span> <span class="s">&#39;2&#39;</span><span class="p">,</span> <span class="s">&#39;a&#39;</span> <span class="p">:</span> <span class="p">{</span> <span class="s">&#39;3&#39;</span> <span class="p">:</span> <span class="mi">3</span><span class="p">}}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">next</span><span class="p">(</span><span class="n">qfind</span><span class="p">(</span><span class="n">somedict</span><span class="p">,</span> <span class="s">&#39;2&#39;</span><span class="p">))</span>  <span class="c"># key present: returns whole thing</span>
<span class="go">{&#39;2&#39;: &#39;2&#39;, &#39;a&#39;: {&#39;3&#39;: 3}, &#39;1&#39;: 1}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">next</span><span class="p">(</span><span class="n">qfind</span><span class="p">(</span><span class="n">somedict</span><span class="p">,</span> <span class="s">&#39;3&#39;</span><span class="p">))</span>
<span class="go">{&#39;3&#39;: 3}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">next</span><span class="p">(</span><span class="n">qfind</span><span class="p">(</span><span class="n">somedict</span><span class="p">,</span> <span class="s">&#39;4&#39;</span><span class="p">))</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">StopIteration</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">qfind</span><span class="p">(</span><span class="n">somedict</span><span class="p">,</span> <span class="s">&#39;4&#39;</span><span class="p">))</span>
<span class="go">[]</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Args:</dt>
<dd><cite>json_dict</cite> &#8211; JSON dictionary.
<cite>key</cite> &#8211; Key we are searching for.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-pmp_api.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pmp_api.utils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pmp_api.utils package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pmp_api.utils.json_utils">pmp_api.utils.json_utils module</a></li>
<li><a class="reference internal" href="#module-pmp_api.utils">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pmp_api.core.html"
                        title="previous chapter">pmp_api.core package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pmp_api.utils.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pmp_api.core.html" title="pmp_api.core package"
             >previous</a> |</li>
        <li><a href="index.html">pmp_api  documentation</a> &raquo;</li>
          <li><a href="pmp_api.html" >pmp_api package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>