<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pmp_api package &mdash; pmp_api  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pmp_api  documentation" href="index.html" />
    <link rel="next" title="pmp_api.collectiondoc package" href="pmp_api.collectiondoc.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pmp_api.collectiondoc.html" title="pmp_api.collectiondoc package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pmp_api  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pmp-api-package">
<h1>pmp_api package<a class="headerlink" href="#pmp-api-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pmp_api.collectiondoc.html">pmp_api.collectiondoc package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pmp_api.collectiondoc.html#module-pmp_api.collectiondoc.navigabledoc">pmp_api.collectiondoc.navigabledoc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pmp_api.collectiondoc.html#module-pmp_api.collectiondoc.pager">pmp_api.collectiondoc.pager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pmp_api.collectiondoc.html#module-pmp_api.collectiondoc.query">pmp_api.collectiondoc.query module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pmp_api.collectiondoc.html#module-pmp_api.collectiondoc">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pmp_api.core.html">pmp_api.core package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pmp_api.core.html#module-pmp_api.core.access">pmp_api.core.access module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pmp_api.core.html#module-pmp_api.core.auth">pmp_api.core.auth module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pmp_api.core.html#module-pmp_api.core.conn">pmp_api.core.conn module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pmp_api.core.html#pmp-api-core-exceptions-module">pmp_api.core.exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pmp_api.core.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pmp_api.utils.html">pmp_api.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pmp_api.utils.html#module-pmp_api.utils.json_utils">pmp_api.utils.json_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pmp_api.utils.html#module-pmp_api.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="module-pmp_api.pmp_client">
<span id="pmp-api-pmp-client-module"></span><h2>pmp_api.pmp_client module<a class="headerlink" href="#module-pmp_api.pmp_client" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-pmp_api.pmp_client"></span><p>The <a class="reference internal" href="#pmp_api.pmp_client.Client" title="pmp_api.pmp_client.Client"><tt class="xref py py-class docutils literal"><span class="pre">Client</span></tt></a> object is one of two primary means for
interacting directly with the PMP API. There are other classes and functions
provided by the pmp_api package, but most functionality has been limited
to the <a class="reference internal" href="#pmp_api.pmp_client.Client" title="pmp_api.pmp_client.Client"><tt class="xref py py-class docutils literal"><span class="pre">Client</span></tt></a> object described herein and the
<tt class="xref py py-class docutils literal"><span class="pre">NavigableDoc</span></tt> class.</p>
<p>A <a class="reference internal" href="#pmp_api.pmp_client.Client" title="pmp_api.pmp_client.Client"><tt class="xref py py-class docutils literal"><span class="pre">Client</span></tt></a> object can make requests of PMP endpoints,
it can request an access_token, and it follow navigation elements, including
<cite>next</cite>, <cite>prev</cite>, <cite>first, and `last</cite>. Finally, the <a class="reference internal" href="#pmp_api.pmp_client.Client" title="pmp_api.pmp_client.Client"><tt class="xref py py-class docutils literal"><span class="pre">Client</span></tt></a>
object can also navigate &#8216;forward&#8217; and &#8216;back&#8217;, similar to a browser.</p>
<p>All results returned from PMP endpoints are returned as <tt class="xref py py-class docutils literal"><span class="pre">NavigableDoc</span></tt>
objects, so the API for <tt class="xref py py-class docutils literal"><span class="pre">NavigableDoc</span></tt> is important to look at as well.</p>
<dl class="class">
<dt id="pmp_api.pmp_client.Client">
<em class="property">class </em><tt class="descclassname">pmp_api.pmp_client.</tt><tt class="descname">Client</tt><big>(</big><em>entry_point</em><big>)</big><a class="reference internal" href="_modules/pmp_api/pmp_client.html#Client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pmp_api.pmp_client.Client" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">builtins.object</span></tt></p>
<p>The <a class="reference internal" href="#pmp_api.pmp_client.Client" title="pmp_api.pmp_client.Client"><tt class="xref py py-class docutils literal"><span class="pre">Client</span></tt></a> object is a high-level interface for
requesting endpoints from the Public Media Platform API.</p>
<p><a class="reference internal" href="#pmp_api.pmp_client.Client" title="pmp_api.pmp_client.Client"><tt class="xref py py-class docutils literal"><span class="pre">Client</span></tt></a> objects can requests endpoints
and will automatically sign all API requests. In addition, the
<a class="reference internal" href="#pmp_api.pmp_client.Client" title="pmp_api.pmp_client.Client"><tt class="xref py py-class docutils literal"><span class="pre">Client</span></tt></a> object has a number of helper methods, which
should make browsing easier.</p>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pmp_api.pmp_client</span> <span class="kn">import</span> <span class="n">Client</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="s">&quot;https://some-protected.api.com&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>We must request a token and then can browse the endpoint:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">client</span><span class="o">.</span><span class="n">gain_access</span><span class="p">(</span><span class="n">CLIENT_ID</span><span class="p">,</span> <span class="n">CLIENT_SECRET</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;https://some-protected.api.com/some-endpoint&quot;</span><span class="p">)</span>
<span class="go">&lt;Navigable doc: https://some-protected.api.com/some-endpoint&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="go">&lt;Navigable doc: https://some-protected.api.com/some-endpoint?NEXTPAGE&gt;</span>
</pre></div>
</div>
<dl class="method">
<dt id="pmp_api.pmp_client.Client.back">
<tt class="descname">back</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pmp_api/pmp_client.html#Client.back"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pmp_api.pmp_client.Client.back" title="Permalink to this definition">¶</a></dt>
<dd><p>Works like a browser&#8217;s <cite>back</cite> button. Does nothing
if this is used before any pages have been requested</p>
</dd></dl>

<dl class="method">
<dt id="pmp_api.pmp_client.Client.first">
<tt class="descname">first</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pmp_api/pmp_client.html#Client.first"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pmp_api.pmp_client.Client.first" title="Permalink to this definition">¶</a></dt>
<dd><p>Requests the <cite>first</cite> page listed by navigation. If
<cite>first</cite> is absent, it returns None.</p>
</dd></dl>

<dl class="method">
<dt id="pmp_api.pmp_client.Client.forward">
<tt class="descname">forward</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pmp_api/pmp_client.html#Client.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pmp_api.pmp_client.Client.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Works like a browser&#8217;s <cite>forward</cite> button. Does nothing
if <cite>back</cite> has not been used.</p>
</dd></dl>

<dl class="method">
<dt id="pmp_api.pmp_client.Client.gain_access">
<tt class="descname">gain_access</tt><big>(</big><em>client_id</em>, <em>client_secret</em><big>)</big><a class="reference internal" href="_modules/pmp_api/pmp_client.html#Client.gain_access"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pmp_api.pmp_client.Client.gain_access" title="Permalink to this definition">¶</a></dt>
<dd><p>Requests access for <cite>entry_point</cite> using provided authentication.
Finds the urn <cite>urn:collectiondoc:form:issuetoken</cite> and requests a
token using the protocol listed there.</p>
</dd></dl>

<dl class="method">
<dt id="pmp_api.pmp_client.Client.get">
<tt class="descname">get</tt><big>(</big><em>endpoint</em><big>)</big><a class="reference internal" href="_modules/pmp_api/pmp_client.html#Client.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pmp_api.pmp_client.Client.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns NavigableDoc object obtained from requested endpoint.</p>
<p>Uses the <cite>connector</cite> object to issue signed requests
Also, saves NavigableDoc object as <cite>document</cite> attribute.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>endpoint &#8211; url endpoint requested.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pmp_api.pmp_client.Client.home">
<tt class="descname">home</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pmp_api/pmp_client.html#Client.home"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pmp_api.pmp_client.Client.home" title="Permalink to this definition">¶</a></dt>
<dd><p>Requests API home-doc <cite>entry_point</cite> and returns results.</p>
</dd></dl>

<dl class="method">
<dt id="pmp_api.pmp_client.Client.last">
<tt class="descname">last</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pmp_api/pmp_client.html#Client.last"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pmp_api.pmp_client.Client.last" title="Permalink to this definition">¶</a></dt>
<dd><p>Requests the <cite>last</cite> page listed by navigation. If
<cite>last</cite> is absent, it returns None.</p>
</dd></dl>

<dl class="method">
<dt id="pmp_api.pmp_client.Client.next">
<tt class="descname">next</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pmp_api/pmp_client.html#Client.next"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pmp_api.pmp_client.Client.next" title="Permalink to this definition">¶</a></dt>
<dd><p>Requests the <cite>next</cite> page listed by navigation. If
<cite>next</cite> is absent, it returns None.</p>
</dd></dl>

<dl class="method">
<dt id="pmp_api.pmp_client.Client.prev">
<tt class="descname">prev</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pmp_api/pmp_client.html#Client.prev"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pmp_api.pmp_client.Client.prev" title="Permalink to this definition">¶</a></dt>
<dd><p>Requests the <cite>prev</cite> page listed by page navigation. If
<cite>prev</cite> is absent, it returns None.</p>
</dd></dl>

<dl class="method">
<dt id="pmp_api.pmp_client.Client.query">
<tt class="descname">query</tt><big>(</big><em>rel_type</em>, <em>params=None</em><big>)</big><a class="reference internal" href="_modules/pmp_api/pmp_client.html#Client.query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pmp_api.pmp_client.Client.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Issues request for a query using urn with params to create
a well-formed request.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pmp_api">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pmp_api" title="Permalink to this headline">¶</a></h2>
<p>Application for interacting with the PMP API
See PMP Docs for more information:
<a class="reference external" href="https://github.com/publicmediaplatform/pmpdocs">https://github.com/publicmediaplatform/pmpdocs</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pmp_api package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#module-pmp_api.pmp_client">pmp_api.pmp_client module</a></li>
<li><a class="reference internal" href="#module-pmp_api">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="install.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pmp_api.collectiondoc.html"
                        title="next chapter">pmp_api.collectiondoc package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pmp_api.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pmp_api.collectiondoc.html" title="pmp_api.collectiondoc package"
             >next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             >previous</a> |</li>
        <li><a href="index.html">pmp_api  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>